{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh12140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Control de consumo el\'e9ctrico
\b0\fs24 \

\fs26 Release Notes
\fs24 \
\

\b\fs26 b-0.0.2
\b0\fs24 \

\f1\i\fs26 Errores
\i0 \
almacena mal los incrementos\
	solucionado , si la clave ya existe, acumular el valor\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
inicializar variable\
	al testear el valor de pvpc para decidir si baja el valor de la red o bien le asigna el precio fijo del mercado libre, la variable no est\'e1 inicializada en ninguna parte\cf0 \kerning1\expnd0\expndtw0 .\
\
el sistema se para cuando falla el servicio \'91pvpc.cnomys.es\'92\
\

\i Mejoras
\i0 \
a\'f1adir c\'e1lculo de potencia media.\
\cf2 \expnd0\expndtw0\kerning0
nuevo par\'e1metro para tarifa que tienes contratada, 20, 20DH \'f3 20DHS\
\
b.0.0.3\
Mejoras\
Usar el precio de la consulta anterior cuando falle el servicio \'91\cf0 \kerning1\expnd0\expndtw0 pvpc.cnomys.es\'92\cf2 \expnd0\expndtw0\kerning0
\
En las actualizaciones, limitar para que solo obtenga precio de PVPC si cambia de hora.\
\
b.0.0.4\
pr\'f3ximo d\'eda de inicio de ciclo calculado a partir de reset\
tener en cuanta a\'f1os bisiestos\
botones para ajustar pr\'f3ximo d\'eda de inicio de ciclo \
ajustar c\'e1lculo precio termino fijo, alquiler equipo y consumo mes.\
crear automaticamente variable global\
\
voy a tener problemas con el cambio de a\'f1o.\
}